server {
    server_name proyector.domain.com;

    allow  192.168.1.0/24;
        deny   all;

    location / {
        proxy_pass http://192.168.1.6:5000;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        client_max_body_size 500M;
    }

    error_page 403 /403;

    location = /img/background.jpg{
        proxy_pass http://192.168.1.6:5000/img/background.jpg;
        allow all;
    }

    location = /img/usb.png{
        proxy_pass http://192.168.1.6:5000/img/usb.png;
        allow all;
    }

    location = /403 {
        proxy_pass http://192.168.1.6:5000/403;
        allow all;
    }

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://192.168.1.6:5000/socket.io;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    listen 80;
}
