listening-ip=192.168.1.x
relay-ip=192.168.1.x
external-ip=192.168.1.x

fingerprint
lt-cred-mech
user=winvideo:looper
realm=projector.domain.com

cert=/etc/letsencrypt/live/projector.domain.com/fullchain.pem
pkey=/etc/letsencrypt/live/projector.domain.com/privkey.pem